#define ethblock_width 32
#define ethblock_height 32
static unsigned char ethblock_bits[] = {
   0x77, 0x05, 0x00, 0x00, 0x21, 0x05, 0x00, 0x00, 0x23, 0x07, 0x00, 0x00,
   0x21, 0x05, 0x00, 0x00, 0x27, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x13, 0x77, 0x01, 0x00, 0x15, 0x15, 0x05, 0x00, 0x13, 0x15, 0x05,
   0x00, 0x15, 0x15, 0x03, 0x00, 0x73, 0x77, 0x05, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x63, 0x00,
   0x3c, 0x80, 0x80, 0x00, 0xf0, 0x40, 0x00, 0x01, 0xe0, 0xc1, 0xc1, 0x01,
   0xc0, 0x41, 0x36, 0x01, 0x60, 0x43, 0x08, 0x01, 0x30, 0x43, 0x08, 0x01,
   0x18, 0x42, 0x08, 0x01, 0x0c, 0x80, 0xc9, 0x00, 0x06, 0x00, 0x3e, 0x00,
   0x02, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xee, 0xc6, 0x6c, 0x20, 0xaa, 0x82, 0x28, 0xe0, 0xee, 0xee, 0xee,
   0x80, 0xa8, 0x2a, 0xa2, 0xe0, 0xee, 0xee, 0xee };
